lab9/lab9/WpfProject/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lab 9" Height="300" Width="800" MinHeight="300" MinWidth="800">
    <Window.Resources>
        <Style x:Key="TextBlockStyle">
            <Setter Property="Control.FontFamily" Value="Open Sans" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBox.FontSize" Value="20" />
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="TextBox.FontFamily" Value="Open Sans" />
            <Setter Property="TextBox.FontSize" Value="20" />
            <Setter Property="TextBox.TextAlignment" Value="Center" />
            <Setter Property="TextBox.VerticalAlignment" Value=" Center" />
            <Setter Property="Control.Margin" Value="3" />
            <Setter Property="TextBox.TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontFamily" Value="Open Sans" />
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.Background" Value="#FFF1F1F1" />
            <Setter Property="Control.Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,156">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"></ColumnDefinition>
            <ColumnDefinition Width="37*"></ColumnDefinition>
            <ColumnDefinition Width="364*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="3" Margin="0,0,0,-153">
            <Grid Margin="0,-7,0,77">

                <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="3" Margin="0,0,0,-81">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Classification result" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox x:Name="ClassificationResultLabel" Style="{StaticResource TextBoxStyle}" Margin="0,46,6,0" Grid.RowSpan="2" VerticalAlignment="Top" />
                        <Button Grid.Row="2" x:Name="ClassificationButton" Style="{StaticResource ButtonStyle}" Content="Classify" IsEnabled="False" Click="ClassificationButton_Click" Margin="0,0,6,6"/>
                        <Button x:Name="OpenReadyNetwork" Content="Load network" Style="{StaticResource ButtonStyle}" Click="OpenReadyNetwork_Click" Margin="0,20,6,32" Grid.RowSpan="2" Grid.Row="3" />
                        <Button x:Name="LoadImageButton" Content="Load image" Style="{StaticResource ButtonStyle}" IsEnabled="False" Click="LoadImageButton_Click" Margin="0,29,6,23" Grid.Row="4" Grid.RowSpan="2" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="3" Margin="0,0,0,-153" Grid.ColumnSpan="2">
            <Image HorizontalAlignment="Center" x:Name="CurrentImage"/>
        </Border>
    </Grid>
</Window>